SECRET_KEY=django-insecure-+*ob0yfv)2v@*%x^(($v2*fxdlmy#hz+u*%v*&^2s8rpq-tyz&
DEBUG=False
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hanapbuhai_db
DB_USER=root
DB_PASSWORD=root1234
GEMINI_API_KEY=AIzaSyBkelW_gzwpwiNwSimm59AYC85yVcHSccc
API_KEY=658f5532-4403-463d-abde-35092bb4773f
THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkYXJiZW5sYW1vbnRlQGdtYWlsLmNvbSIsInBlcm1pc3Npb25zIjoidXNlciIsImNyZWF0ZWRfYXQiOiIyMDI1LTA2LTIzVDE0OjUwOjQwLjUzMTQ3NCswMDowMCJ9.nNZcAf17Q0eJhNmVQyHs6b6yxU5qTOmRpJ3TihpOMjU

